<h2>Contact Me</h2>
<div class="row">
  <div class="col-4 contact-item">
    <img src="/images/resume-icon.png" alt="resume icon" class="contact-icon">
    <div class="contact-desc">
      <h4>Resume</h4>
      <a href="#">resume.pdf</a>
    </div>
  </div>
  <div class="col-4 contact-item">
    <img src="/images/email-icon.png" alt="email icon" class="contact-icon">
    <div class="contact-desc">
      <h4>Email</h4>
      <a href="mailto:willbennatt@gmail.com">willbennatt@gmail.com</a>
    </div>
  </div>
  <div class="col-4 contact-item">
    <a href="https://github.com/willBennatt"><img src="/images/GitHub-Mark-64px.png" alt="github icon"></a>
    <a href="https://linkedin.com/in/william-bennatt-243970174/"><img src="/images/LI-In-Bug.png" alt="LinkedIn icon" id="in-icon"></a>
  </div>
</div>
<p>&copy 2019 William Bennatt</p>
